# EZAndroid

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/rhythmcoder/androidstudysystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rhythmcoderzzf/androidstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rhythmcoderzzf/androidstudysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  testsample.cpp
app/src/main/java/com/rhythmcoder/androidstudysystem/: App.java  MainActivity.java
app/src/main/java/com/rhythmcoderzzf/androidstudy/: App.java  MainActivity.java
app/src/main/java/com/rhythmcoderzzf/androidstudysystem/: App.java  MainActivity.java
app/src/main/res/drawable-v24/: shape_category.xml
app/src/main/res/layout/: activity_background_alarm.xml  activity_background_bind_service.xml  activity_background_forground_service.xml  activity_background_work.xml  activity_bluetooth_base.xml  activity_bluetooth_printer.xml  activity_jni_sample.xml  activity_main_nfc.xml  activity_media_camera_camera2_api.xml  activity_media_camera_intent.xml  activity_media_projection.xml  activity_media_projection_record.xml  activity_media_projection_record_audio.xml  activity_media_selector.xml  activity_other_adb_shell.xml  activity_other_phone.xml  activity_permission.xml  activity_sensor_base.xml  activity_sensor_vibrator.xml  activity_storage_app_spcific.xml  activity_storage_shared_preference.xml  activity_ui_paint.xml  activity_ui_views_notification.xml  activity_ui_virtual_display.xml  activity_usb.xml  activity_wifi_p2p.xml  activity_wifi_wlan_scan.xml  dialog_ui_virtual_display.xml  rv_item_text.xml  rv_item_wifi_p2p_device.xml  view_ime_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: method.xml  usb_device_filter.xml
baselib/: build.gradle  build.gradle.kts  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: baseline_close_24.xml  baseline_delete_24.xml  baseline_desktop_windows_24.xml  baseline_info_24.xml  round_move_24.xml
baselib/src/main/res/layout/: layout_floating_view.xml  rv_item_simple.xml
baselib/src/main/res/menu/: menu.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-zh/: strings.xml
ezandroid/: README.md  build.gradle
ezandroid/src/androidTest/java/com/rhythmcoderzzf/ezandroid/: ExampleInstrumentedTest.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/: Config.java  EZPermission.java  EZPermissionUtil.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/camera/: EZCamera.java  EZCameraUtil.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/camera/core/: CoordinateTransformer.java  Utils.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/camera/manager/: CameraSessionManager.java  FocusManager.java  RequestManager.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/camera/widget/: AutoFitSurfaceView.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/connection/: EZBluetooth.java  EZWifi.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/core/: AbstractBuilder.java  ListenActivityResultFragment.java  ListenActivityResultRequest.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/database/: EZDatabase.java  EZDatabaseUtil.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/media/: MediaPlayerHelper.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/misc/: EZShell.java  EZShellUtil.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/permission/: EZPermission.java  EZPermissionLegcy.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/phone/: EZPhoneUtil.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/storage/: EZSharedPreference.java  EZStorage.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/telephone/: EZTelephone.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/utils/: EZBitmapUtil.java  EZFileUtil.java  EZLogUtil.java
ezandroid/src/main/java/com/rhythmcoderzzf/ezandroid/view/: EZRecyclerView.java
ezandroid/src/test/java/com/rhythmcoderzzf/ezandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
