<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA000000">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="9sp" />
    </ScrollView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        app:tint="@color/transparent_white"
        android:src="@drawable/baseline_close_24" />

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"
        android:layout_alignParentEnd="true"
        android:text="15"
        android:textColor="@color/transparent_green"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        app:tint="@color/transparent_white"
        android:src="@drawable/baseline_delete_24" />

    <ImageView
        android:id="@+id/iv_move"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@drawable/round_move_24"
        app:tint="@color/transparent_white" />
</RelativeLayout>