plugins {
    id 'com.android.library'
    id "signing"
    id "com.vanniktech.maven.publish" version "0.32.0"
}

android {
    namespace 'com.rhythmcoderzzf.ezandroid'
    compileSdk 34
    version "1.0.1"

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

//apply from: "${rootProject.projectDir}/publish_aar.gradle"
tasks.withType(Javadoc).configureEach {
    options.version = true
    options.author = true
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"  //解决中文乱码
}

mavenPublishing {
    coordinates("io.github.rhythmcoderzzf", "ezandroid", version)
    pom {
        name = "EZAndroid"
        description = "Eazy to study Android"
        url = "https://github.com/RhythmCoderZZF/EZAndroid"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                email = "958665147@qq.com"
                name = "zzf"
                url = "https://github.com/RhythmCoderZZF"
            }
        }
        scm {
            url = "https://github.com/RhythmCoderZZF/EZAndroid"
            connection = "scm:git:git://github.com/RhythmCoderZZF/EZAndroid.git"
            developerConnection = "scm:git:ssh://git@github.com/RhythmCoderZZF/EZAndroid.git"
        }
    }
    signAllPublications()
}
