<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bt_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BaseTextView.Small"
            android:text="蓝牙开启:"/>


        <TextView
            style="@style/BaseCategoryTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索蓝牙设备" />

        <TextView
            style="@style/BaseTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定蓝牙的设备:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_un_bounded_devices"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="100dp" />

        <TextView
            style="@style/BaseTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定蓝牙的设备:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bounded_devices"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="100dp" />
    </LinearLayout>
</ScrollView>