<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/BaseCategoryTextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用 Intent 来拍照:" />

    <Button
        android:id="@+id/btn_lunch_camera"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动相机" />

    <TextView
        style="@style/BaseCategoryTextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用 Intent 来录像:" />

    <Button
        android:id="@+id/btn_lunch_video"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动录像" />
</LinearLayout>