<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_record"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录制" />

    <TextView
        style="@style/BaseTextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制文件保存在 sdcard/Music下" />
</LinearLayout>