<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".permission.PermissionMainActivity">

    <TextView
        android:id="@+id/tvCategory1"
        style="@style/BaseCategoryTextView.Normal"
        android:text="运行时权限" />

    <TextView
        android:id="@+id/textView2"
        style="@style/BaseTextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_by_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequestPermission"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request Concat permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/BaseTextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_by_system"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestPermission" />

    <Button
        android:id="@+id/btnRequestPermission2"
        style="@style/BaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request Location permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.appcompat.widget.LinearLayoutCompat>